" GUI Defaults
" ----------------------------------------------------------------------------
set guioptions-=T           "Hide MacVim toolbar by default
set guioptions-=r           "Do not use scrollbars
set guioptions-=R           "Do not use scrollbars
set guioptions-=l           "Do not use scrollbars
set guioptions-=L           "Do not use scrollbars
set linespace=6             "More vertical space
set guifont=Fira\ Mono:h12  "Set font type and size.
" set guifont=Fira\ Powerline:h12  "Set font type and size.
" set guifont=Inconsolata\ for\ Powerline:h14
set fuopt=maxvert,maxhorz   "Sets max height when entering fullscreen
set fuopt=background:Normal "Set fullscreen bg to match the text bg

:if expand("%") == ""|browse confirm w|else|confirm w|endif


" Mac Specific Keybindings
" ----------------------------------------------------------------------------

"set macmeta

" Command-Return for fullscreen
" macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>
macmenu File.New\ Tab key=<nop>
macmenu Tools.Make key=<nop>
macmenu &File.Print key=<nop>
macmenu &Tools.List\ Errors key=<nop>
macmenu &Tools.Spelling.To\ Next\ error key=<nop>
" Kill Make key for markdown bolding in writer plugin
" macmenu &Tools.Make key=<nop>




" Writer
"map <D-R> :WriterToggle<CR>
"imap <D-R> <esc>:WriterToggle<CR>

