extends css


snippet ! "Important"
!important
endsnippet

snippet red "Debug Border"
@include border(${1:red});$2
endsnippet

snippet abs "Absolute Position"
@include absolute(${1:top 0} ${2:right 0} ${3:bottom 0} ${4:left 0});$5
endsnippet

snippet is "Increase Specificity"
@include increase-specificity(){
	$1
}$2
endsnippet

snippet + "include"
@include
endsnippet

snippet ex "extends"
@extend
endsnippet

snippet rm "respond-min"
@include respond-min(${1}) {
	${2}
}
endsnippet

snippet rs "respond"
@include respond-min(${1:$sm-screen}) {
	${2}
}
endsnippet

snippet sm "small screen mq"
@include small-screen {
	${1}
}
endsnippet

snippet md "medium screen mq"
@include medium-screen {
	${1}
}
endsnippet

snippet lg "large screen mq"
@include large-screen {
	${1}
}
endsnippet

snippet mqd "MQ: Desktop"
@include desktop{
	$1
}$2
endsnippet

snippet mqt "MQ: Tablet"
@include tablet{
	$1
}$2
endsnippet

snippet mqu "MQ: Until"
@include mq($until: $1){
	$2
}$3
endsnippet

snippet sco "SASS Comment Block"
/* ----------------------------------------------------------------------------
 * ${1}
 * ----------------------------------------------------------------------------
 */
endsnippet

snippet sco2 "SASS Comment Style 2"
// ---------- ${1} ---------- //
endsnippet

snippet pseudo "Pseudo Element"
&:before{
	content: "";
	@include absolute(top 0 right 0% bottom 0 left 0%);
	display: block;
	z-index: -1;
}
endsnippet
