extends css


snippet ! "Important"
!important
endsnippet

snippet red "Debug Border"
@include border(${1:red});$2
endsnippet

snippet abs "Absolute Position"
@include absolute(${1:top 0} ${2:right 0} ${3:bottom 0} ${4:left 0});$5
endsnippet

snippet is "Increase Specificity"
@include increase-specificity(){
	$1
}$2
endsnippet

snippet + "include"
@include $1;
endsnippet

snippet ex "extends"
@extend $1;
endsnippet

snippet rm "respond-min"
@include respond-min(${1}) {
	${2}
}
endsnippet

snippet rs "respond"
@include respond-min(${1:$sm-screen}) {
	${2}
}
endsnippet

snippet sm "small screen mq"
@include small-screen {
	${1}
}
endsnippet

snippet md "medium screen mq"
@include medium-screen {
	${1}
}
endsnippet

snippet lg "large screen mq"
@include large-screen {
	${1}
}
endsnippet

snippet mqd "MQ: Desktop"
@include desktop{
	$1
}$2
endsnippet

snippet mqt "MQ: Tablet"
@include tablet{
	$1
}$2
endsnippet

snippet mqf "MQ: From"
@include mq($from: $1){
	$2
}$3
endsnippet

snippet mqu "MQ: Until"
@include mq($until: $1){
	$2
}$3
endsnippet

snippet sco "SASS Comment Block"
/**
 * ----------------------------------------------------------------------------
 * ${1}
 * ----------------------------------------------------------------------------
 */
endsnippet

snippet sco2 "SASS Comment Style 2"
/**
 * ${1}
 */
endsnippet

snippet sco3 "SASS Comment Style 3"
// ---------- ${1} ---------- //
endsnippet

snippet pseudo "Pseudo Element"
&:before{
	content: "";
	@include absolute(top 0 right 0% bottom 0 left 0%);
	display: block;
	z-index: -1;
}
endsnippet

snippet fla "Flexbox Align"
align-items: $1;
endsnippet

snippet flb "Flexbox Basis"
flex-basis: $1;
endsnippet

snippet flg "Flexbox Grow"
flex-grow: $1;
endsnippet

snippet fld "Flexbox Direction"
flex-direction: $1;
endsnippet

snippet flj "Flexbox Justify Content"
justify-content: $1;
endsnippet

snippet gc "Get Color"
gc($1,$2);$3
endsnippet

snippet cgc "Color - Get Color"
color: gc($1,$2);$3
endsnippet

snippet bggc "Background - Get Color"
background-color: gc($1,$2);$3
endsnippet

snippet links "Link Colors"
@include link-colors( $1 );$2
endsnippet

snippet fs "Font Size (Modular Scale)"
font-size: ms($1);$2
endsnippet

