# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'body':
    'cmd-shift-w': 'pane:close-other-items'
    'shift-cmd-ctrl-W': 'window:close'

'atom-workspace':
    'ctrl-i' : 'cursor-history:next'
    'ctrl-o' : 'cursor-history:prev'

'atom-workspace:not([mini])':
  'cmd-k x':         'paner:swap-item'
  'cmd-k X':         'paner:send-item'
  'cmd-alt-enter':       'paner:maximize'
  'cmd-k cmd-up':    'paner:very-top'
  'cmd-k cmd-down':  'paner:very-bottom'
  'cmd-k cmd-left':  'paner:very-left'
  'cmd-k cmd-right': 'paner:very-right'

'atom-text-editor':
    'alt-f12': 'php-debug:toggleDebugging'
    # expand region
    'alt-space': 'expand-region:expand'
    'alt-shift-space': 'expand-region:shrink'
    # inc
    'ctrl-up': 'inc:inc'
    'ctrl-down': 'inc:dec'

    # fast-duplicate
    'ctrl-alt-down': 'fast-duplicate:duplicate-down'
    'ctrl-alt-up': 'fast-duplicate:duplicate-up'


'atom-text-editor:not([mini])':
  'alt-up': 'indentation-jumper:up'
  'alt-down': 'indentation-jumper:down'
  'ctrl-alt-cmd-c': 'calc:replace'

# VIM MODES
'atom-text-editor.vim-mode:not(.insert-mode)':
    'space': 'editor:toggle-current-row-folding'
    'g f':      'open-this:here'
    'ctrl-w f': 'open-this:split-down'
    'ctrl-w F': 'open-this:split-right'

'atom-text-editor.vim-mode.normal-mode':
    ']': 'cursor-history:next'
    '[': 'cursor-history:prev'
    'ctrl-k'  : 'editor:move-line-up'
    'ctrl-j'  : 'editor:move-line-down'
    ', b': 'fuzzy-finder:toggle-buffer-finder'
    ', f': 'fuzzy-finder:toggle-file-finder'
    'cmd-x':     'paner:swap-item'
    'cmd-X':     'paner:send-item'
    'cmd-enter': 'paner:maximize'
    'cmd-K':     'paner:very-top'
    'cmd-J':     'paner:very-bottom'
    'cmd-H':     'paner:very-left'
    'cmd-L':     'paner:very-right'


'atom-text-editor.vim-mode.command-mode,
 atom-text-editor.vim-mode.normal-mode,
 atom-text-editor.vim-mode.visual-mode':
  's':           'lazy-motion:forward'
  'ctrl-p':      'lazy-motion:forward-again'

'atom-text-editor.vim-mode.visual-mode':
    'v'     : 'expand-region:expand'
    'V'     : 'expand-region:shrink'
    'ctrl-k': 'editor:move-line-up'
    'ctrl-j': 'editor:move-line-down'


# LAZY MOTION
'atom-text-editor.lazy-motion':
  ']':      'lazy-motion:forward'
  '[':      'lazy-motion:backward'
  ';':      'core:confirm'
  'ctrl-p': 'lazy-motion:set-history-prev'
  'ctrl-n': 'lazy-motion:set-history-next'
  'cmd-e':  'lazy-motion:set-cursor-word'

'.platform-darwin':
  'ctrl-shift-cmd-H': 'git-plus:menu'


# EMMET =======================================================================
# Estou a declarar aqui novamente para poder desligar o que não interessa
'atom-text-editor:not([mini])':
  'ctrl-e': 'emmet:expand-abbreviation'
  'ctrl-shift-e': 'emmet:balance-outward'
  'ctrl-shift-0': 'emmet:balance-inward'
  'ctrl-alt-j': 'emmet:matching-pair'
  'ctrl-alt-right': 'emmet:next-edit-point'
  'ctrl-alt-left': 'emmet:prev-edit-point'
  'ctrl-shift-`': 'emmet:split-join-tag'
  'ctrl-shift-;': 'emmet:remove-tag'
  'ctrl-shift-y': 'emmet:evaluate-math-expression'
  'alt-up': 'emmet:increment-number-by-01'
  'alt-down': 'emmet:decrement-number-by-01'
  'ctrl-up': 'emmet:increment-number-by-1'
  'ctrl-down': 'emmet:decrement-number-by-1'
  'alt-shift-up': 'emmet:increment-number-by-10'
  'alt-shift-down': 'emmet:decrement-number-by-10'
  'ctrl-shift-.': 'emmet:select-next-item'
  'ctrl-shift-,': 'emmet:select-previous-item'
  'ctrl-shift-r': 'emmet:reflect-css-value'
  'ctrl-u': 'emmet:update-image-size'
  "ctrl-'": 'emmet:encode-decode-data-url'
  "ctrl-shift-'": 'emmet:update-tag'
  'ctrl-shift-m': 'emmet:merge-lines'
  'ctrl-alt-w': 'emmet:wrap-with-abbreviation'
  'ctrl-alt-enter': 'emmet:interactive-expand-abbreviation'

'atom-pane atom-text-editor:not([mini])':
  'ctrl-shift-/': 'emmet:toggle-comment'
  'enter': 'emmet:insert-formatted-line-break-only'

# language-specific Tab triggers
# you can add more triggers by changing `grammar` attribute values
'atom-text-editor[data-grammar="text html basic"]:not([mini]), atom-text-editor[data-grammar~="erb"]:not([mini]), atom-text-editor[data-grammar~="jade"]:not([mini]), atom-text-editor[data-grammar~="css"]:not([mini]), atom-text-editor[data-grammar~="stylus"]:not([mini]), atom-text-editor[data-grammar~="sass"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'

'.platform-darwin atom-text-editor:not([mini])':
  'cmd-shift-e': 'emmet:expand-abbreviation'
  # 'ctrl-d': 'emmet:balance-outward'
  # 'alt-d': 'emmet:balance-inward'
  'ctrl-right': 'emmet:next-edit-point'
  'ctrl-left': 'emmet:prev-edit-point'
  "cmd-shift-j": 'emmet:split-join-tag'
  "cmd-'": 'emmet:remove-tag'
  'cmd-shift-y': 'emmet:evaluate-math-expression'
  'ctrl-alt-up': 'emmet:increment-number-by-01'
  'ctrl-alt-down': 'emmet:decrement-number-by-01'
  'ctrl-alt-cmd-up': 'emmet:increment-number-by-1'
  'ctrl-alt-cmd-down': 'emmet:decrement-number-by-1'
  'ctrl-alt-cmd-shift-up': 'emmet:increment-number-by-10'
  'ctrl-alt-cmd-shift-down': 'emmet:decrement-number-by-10'
  'ctrl-shift-right': 'emmet:select-next-item'
  'ctrl-shift-left': 'emmet:select-previous-item'
  'cmd-shift-r': 'emmet:reflect-css-value'
  'ctrl-i': 'emmet:update-image-size'
  "ctrl-shift-i": 'emmet:encode-decode-data-url'
  'ctrl-shift-u': 'emmet:update-tag'
  'cmd-shift-m': 'emmet:merge-lines'
  'ctrl-w': 'emmet:wrap-with-abbreviation'
  'alt-cmd-enter': 'emmet:interactive-expand-abbreviation'

'.platform-darwin atom-pane atom-text-editor:not([mini])':
  'cmd-/': 'emmet:toggle-comment'
