# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source':
    'Replicar no Base':
        'prefix': 'rbase'
        'body': '// TODO: Replicar no Base'

'.source.twig':

    'Var Dump':
        'prefix': 'dump'
        'body': "{{ dump( $1 ) }}$2"

    'Label':
        'prefix': '__'
        'body': "{{ __( $1, $2 ) }}$3"

'.source.scss':

    'Debug Border':
        'prefix': 'red'
        'body': '@include border(red);'

    'Absolute':
        'prefix': 'abs'
        'body': """
            @include absolute(${1:top 0} ${2:right 0} ${3:bottom 0} ${4:left 0});$5
            """

    'Display Flex':
        'prefix': 'df'
        'body': 'display: flex;$1'

    'Increase Specificity':
        'prefix': 'is'
        'body': """
            @include increase-specificity(){
                $1
            }$2
            """

    'Link Colors':
        'prefix': 'links'
        'body': '@include link-colors(${1:gc(link, normal)}, ${2:gc(link,active)})'

    'Lighten Color':
        'prefix': 'cll'
        'body': 'lighten(${1:white}, ${2:10}%);$3'

    'Darken Color':
        'prefix': 'cld'
        'body': 'darken(${1:white}, ${2:10}%);$3'

    'Desaturate Color':
        'prefix': 'cls'
        'body': 'desaturate(${1:white}, ${2:10}%);$3'

    'Saturate Color':
        'prefix': 'cls'
        'body': 'saturate(${1:white}, ${2:10}%);$3'

    'MQ: Desktop':
        'prefix': 'mqd'
        'body': """
            @include desktop{
                $1
            }$2
            """

    'MQ: Tablet':
        'prefix': 'mqt'
        'body': """
            @include tablet{
                $1
            }$2
            """

    'MQ: Until':
        'prefix': 'mqud'
        'body': """
            @include mq($until: $1){
                $2
            }$3
            """

    'Pseudo Element':
        'prefix': 'pseudo'
        'body': """
            &::after{
                display: block;
                content: "";
            }
            """
