/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tab-bar{
    height: 46px;
    &:empty:before,
    .tab:before{
        height: 46px;
    }
    .tab{
        height: 46px;
        line-height: 46px;
        .close-icon{
            top: 17px;
            line-height: 1;
        }
    }
    .tab.modified:not(:hover) .close-icon{
        top: 19px;
    }
}

.status-bar{
    line-height: 31px;
    height: 36px;
}


.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}
